@import url(menudespegablep.css);
*{
	margin: 0;
	padding: 0;
	box-sizing: 0;
}
body{
	font-family: 'Abel', sans-serif;
}
.contenedor{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;/*si sale algo del contenedor que los esconda*/	
}
.titulo{
	color: #642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}
header{
	width: 100%;
	height: 600px;
	background: #EECDA3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%,0.571), hsla(317, 45%, 52%,0.971)), url(img2/logoadryc.png);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(340, 95%, 153%,0.671),hsla(317, 45%, 52%,0.671)), url(img2/logoadryc.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}
nav .menu{
	width: 100%;
	text-align: right;
	padding: 30px 50px 0 0;
}
nav .menu> a{
	color: #fff;
	font-size: 15px;
	font-weight: 300;
	text-decoration:none;
	margin-right: 10px;/*va separar un elemento del otro*/
}
nav .menu > a:hover{
	text-decoration:underline;
}
.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}
header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.textos-header h1{
	font-size: 50px;
	text-decoration:underline;
	color: #fff;
}
.textos-header h2{
	font-size: 20px;
	font-weight: 300;/*ligeridad*/
	color: #fff;
}

.contenedor-sobre-nosotros{
	display: flex;
	justify-content: space-between;
}
.imagen-about-us{
	width: 48%:;
}
.sobre-nosotros .contenido-textos{
	width: 48%;
}
.contenido-textos h3{
	margin-bottom: 15px;
}
.contenido-textos h3 span{
	background: #4d0686;
	color: white;
	border-radius: 50%;
	display:inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 2px;
	box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
	margin-right: 5px;
}
.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
}
.portafolio{
	background: #FFE7F5;
}
.portafolio p{
	text-align: center;
}
.galeria-port{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.imagen-port{
	width: 24%;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px rgba(0,0,0,0.5); 
}
.imagen-port > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.hover-galeria{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: hsla(0,0%,0%,0.7);
	transition: transform .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.hover-galeria img{
	width: 50px;
}
.hover-galeria p{
	color: #fff;
}
.imagen-port:hover .hover-galeria{
	transform: scale(1);
}
/*parte queÂ´pueda que quite*/
.cards{
	display: flex;
	justify-content: space-between;
}
.cards .card{
	background: gray;
	display: flex;
	width: 30%;
	height: 520px;
	align-items: center;
	padding: 20px;
	justify-content: space-between;
	border-radius: 5px;
	box-shadow:  0 0 6px rgba(0,0,0,0.6);
}
.cards .card1 img{
	align-items: center;
	width: 150px;
	object-fit: cover;
	height: 150px;
	border-radius: 50%;/*radio del borde jsjs*/
	border:3px solid #fff;
	}
	.cards .card1{
	background: gray;
	display: flex;
	width: 60%;
	height: 520px;
	justify-content: center;
	padding: 20px;
	
	border-radius: 5px;
	box-shadow:  0 0 6px rgba(0,0,0,0.6);
}
.cards .card1 > .contenido-texto-card{
	display: flex;/*las imagines estan en una sola linea*/
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	transform: translateY(-40px);
	margin: 55px;
	width: 100%;
	color: #fff;
} 
.cards .card1 > .contenido-texto-card p{
	text-align: center;
	font-weight: 300;
	padding-top: 0px;
}
.cards .card img{
	width: 150px;
	object-fit: cover;
	height: 150px;
	border-radius: 50%;/*radio del borde jsjs*/
	border:3px solid #fff;
	/*width: 100px;
	height: 100px;
	
	border: 3px solid #fff;
	border-radius: 50%;
	display: block;*/
}
.cards .card > .contenido-texto-card{
	display: flex;/*las imagines estan en una sola linea*/
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	transform: translateY(-40px);
	margin: 55px;
	width: 60%;
	color: #fff;
} 
.cards .card > .contenido-texto-card p{
	text-align: center;
	font-weight: 300;
	padding-top: 30px;
}
footer{
	background: #414141;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}
.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-between;
	margin: auto;
	margin-bottom: 50px;
	border-bottom: 1px solid gray;
}
.content-foo{
	text-align: center;
}
.content-foo h4{
	color: #fff;
	border-bottom: 3px solid magenta;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.content-foo p{
	color: gray;
}
.titulo-final{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: lightgray;
}
.sociales{
	width: 100%;
	text-align: center;/*alineacion del texto*/
	font-size: 28px;
}
.sociales a{
	text-decoration: none;/*decoracion del texto*/
}
@media screen and (max-width: 900px){
	header{
		background-position: center;
	}
	main .sobre-nosotros{
		padding: 30px 0 60px 0;
	}
	.contenedor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.sobre-nosotros .contenido-textos{
		width: 90%;
	}
	.imagen-port{
		width: 44%;
	}
	.cards{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cards .card{
		width: 70%;
		margin-bottom: 30px;
	}
	.cards .card1{
		width: 100%;
		margin-bottom: 30px;
	}
}
/*****************************/
@media screen and (max-width: 500px){
	nav{
		text-align: center;
		padding: 30px 0 0 0;
	}
	nav > a {
		margin-right: 5px;
	}
	.textos-header h1{
		font-size: 35px;
	}
	.textos-header h2{
		font-size: 20px;
	}
	.sobre-nosotros .contenido-textos{
		width: 95%;
	}
	/*********/
	.imagen-port{
		width: 95%;
	}
	/*******/
	.cards .card{
		height: 400px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.cards .card img{
		width: 100px;
		height: 100px;
	}

	.cards .card1{
		height: 520px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.cards .card1 img{
		width: 100px;
		height: 100px;
	}
	/*********/
	.contenedor-footer{
		flex-direction: column;
		border:none;
	}
	.content-foo{
		margin-bottom:20px;
		text-align: center; 
	}
	.content-foo h4{
		border:none;
	}
	.content-foo p{
		color: #ccc;
		border-bottom: 1px solid #f2f2f2;
		padding-bottom: 20px;
	}
	.titulo-final{
		font-size: 20px;
	}
}